{
    "cSpell.words": [
        "aadhar",
        "csvwriter",
        "hrms",
        "mahak",
        "MERN",
        "middlewares",
        "savedbrowser",
        "savedos",
        "savedplatform",
        "savedsource",
        "savedversion",
        "subsc",
        "techchefz",
        "userno"
    ]
}
